http_frontend: <
  bind_address: "127.0.0.1:8080"
  host: <
  	default: true
  	handler: <path: "/" backend_name: "be1">
  	handler: <path: "/stats" backend_name: "internalstats">
  >
  host: <
  	domain: "somedomain.com"
  	domain: "www.somedomain.com"
  	domain: "somedomain.net"
  	domain: "www.somedomain.net"
  	handler: <path: "/" backend_name: "be2">
  >
>
http_backend: <
  name: "be1"
  server: < address: "127.0.0.1:9080" >
  server: < address: "127.0.0.1:9081" >
>

http_backend: <
  name: "be2"
  server: < address: "127.0.0.1:9081" >
  server: < address: "127.0.0.1:9080" >
  server: < address: "127.0.0.1:9080" >
  server: < address: "127.0.0.1:9080" >
>
