http_frontend: <
  bind_address: "127.0.0.1:8080"
  bind_ssl: "127.0.0.1:8486"
  ssl_cert: ""
	"-----BEGIN CERTIFICATE-----\n"
	"MIIDCzCCAfWgAwIBAgICBNIwCwYJKoZIhvcNAQELMBcxFTATBgNVBAMTDGRvbWFp\n"
	"bi5sb2NhbDAeFw0xNTAyMTIxNzAzMTFaFw0yMDA3MTcxNjAzMTFaMBcxFTATBgNV\n"
	"BAMTDGRvbWFpbi5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB\n"
	"APeAs2BUdmlE6FdphzctLSq+FZrUNhRYnDdWPmfE1pb8EKB5+D6BmMmF0xeU5vvD\n"
	"10Egp8Xd3wv/TBavBlBr3dn0MXWw9tE+k1LAlyT99xb2vU0Cl20j5zyN7y3F9aqm\n"
	"bSGOB+tarJun/RWta2S/SlujAkjFNSEBnfC6AqCeEAk09sBGEvoKMyZRKY7gtMFg\n"
	"bzf8NQAQpuZRWp5D3128lowvxkEg78WRUywPQQ34Di3i2X0merbuQFz/mgbWnvM9\n"
	"P2GZRl26HxpoHTPfhiokcY4gLY8gL3xPJ4Q2cbf/Q1uvpg85cAqD4cVTCHUPjQvO\n"
	"uqpYJnIbhVxBBzbPcr1szfsCAwEAAaNlMGMwDgYDVR0PAQH/BAQDAgCkMB0GA1Ud\n"
	"JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATASBgNVHRMBAf8ECDAGAQH/AgEBMA0G\n"
	"A1UdDgQGBAQBAgMEMA8GA1UdIwQIMAaABAECAwQwCwYJKoZIhvcNAQELA4IBAQAj\n"
	"KPKizy6OYZKXq91d733rNdK5dWF0JDnmBRP+icW7WrXW5Qqj+9eKFd8lGGNB4JMc\n"
	"6PlO+Zurp5fYf961moDMHofvmhjj5+p+7QZKwDQfAuNN9DEEky1tLzhhEGROQ6SO\n"
	"Vpx9D52HMGa3CVHpGDykORUkOyA7rAVCV3+NY3OmeyMxK55ydAXAelGFOaeV0nPA\n"
	"0Myai6IwooTbEXKuLAN69F631TXdZLAfIaFw5oj/pUfKB+hW3sgYxmiKzCoScZ2O\n"
	"3UBfGRNYXvKDDfJtxqQYvZI2lwFHmanc9I1Sy0XEcwJy30NBm6XZtW9IE1uAA1OA\n"
	"bsAwKKI51xRdH6x0Wttr\n"
	"-----END CERTIFICATE-----\n"

  ssl_key:
	"-----BEGIN RSA PRIVATE KEY-----\n"
	"MIIEpQIBAAKCAQEA94CzYFR2aUToV2mHNy0tKr4VmtQ2FFicN1Y+Z8TWlvwQoHn4\n"
	"PoGYyYXTF5Tm+8PXQSCnxd3fC/9MFq8GUGvd2fQxdbD20T6TUsCXJP33Fva9TQKX\n"
	"bSPnPI3vLcX1qqZtIY4H61qsm6f9Fa1rZL9KW6MCSMU1IQGd8LoCoJ4QCTT2wEYS\n"
	"+gozJlEpjuC0wWBvN/w1ABCm5lFankPfXbyWjC/GQSDvxZFTLA9BDfgOLeLZfSZ6\n"
	"tu5AXP+aBtae8z0/YZlGXbofGmgdM9+GKiRxjiAtjyAvfE8nhDZxt/9DW6+mDzlw\n"
	"CoPhxVMIdQ+NC866qlgmchuFXEEHNs9yvWzN+wIDAQABAoIBAQDrEgTMWExCvVzD\n"
	"MQpo4HKGpxVUAXv/pQ1yDWqmGjEKJAwSruWVUHdx57XPLvCXbLE0PTS73HftKCP3\n"
	"Y3LmzRxf1utm8ZXqtLkuHpcvXjrhR6YRz4VM9o24WMIzQlKLKxh5hzGEWpGYIVxh\n"
	"y101ye1wzYjs3skQOT3uFm1KafWnFxWe85VbdRGv4re82/YhrLB0nu2QGz47P91L\n"
	"IJMJzjjziB8CIYhHeGINVSz+CyZ0EaTo6IEyralnZzUNDhMAwqGhsJMQY01ZLEge\n"
	"FSBPAkd9Y4ioLLhwhPl7BPz1ZIZRRaFXTZ1Hmvauizn9ENAGkkt12TOEn7SHUDR0\n"
	"RQUPlJOBAoGBAP2ptOVjcHjOSsdYJM01hqFh4Aghm48vSg9BDndYZ9qQzD2KBZ8T\n"
	"8OwzMzvjbIHuOu5JrqSfRP9uD9XmLl9RMchDAFMyb9HVmMl0fvU52Sr2iUfRMlh4\n"
	"1IJDvMtixESOAII0KnEiFEoFPuZYrYWzJlaYq3waZPJziYyCDkPEH4XBAoGBAPnI\n"
	"du3V/j5gadDWRR12VFCkXldGlNmidtW57XxHYIbSOlFRtkyuBWOv6gwrWtA/my56\n"
	"0J5Shyd8wD7FBAd1C1P2T9q9RZkPrrhGVkuBkkwb1wP2vMJy3i/n8he0SpA6Y6W/\n"
	"+eHnWm5sShMECTzNet/nfbdtFQ9sY3KtDKff8Jq7AoGARsfG+UcRCDSP+yXmRviL\n"
	"k5aK+9nc3UxVvwHpNnYNrJhA1V8hCG15CX+T6T8hdPPzr7ARsk/a4edlNctf3yr5\n"
	"2CaR/aUSPJv8YSJHlsfIiEt4rPh7suIschjSonHx0CtLiwlhWmYnASyLi5zs9mSx\n"
	"6vH4z81Ro7GHjRRxRImCPkECgYEAh2qg32wmfBa1B11C9ygRqe6SnupLBHpJxrEY\n"
	"CUqBEFak+zU7ifLGRTc3wgU3JLN3JAm9VDgVwdimOOGCv7A6xfhBbqsyMjsIVCr9\n"
	"2c2TTOPC/AkmaJzxzDMJUsSRsAOXxmJ/zHMq2banqguEHoyf0wejZnAi/MucVq1u\n"
	"sQx9WsUCgYEAmLSqHVgrrvTWiaZSkWcTEPQuxT59C2kjkVMf/xJn2zazfWeXSwUE\n"
	"5PMbMI/YmPvtpp7gZfcGJ4BBgf7xdnCbK2TjynEvoAT8nvKTA87WAQKur+t7Xgjh\n"
	"t4DiJt2w9/NfR9Xa3EA/DtUM9mooYWa+jPaSv2Ne3Tvcdb8jORUDrkU=\n"
	"-----END RSA PRIVATE KEY-----\n"
  host: <
  	default: true
  	handler: <path: "/" backend_name: "be1">
  	handler: <path: "/stats" backend_name: "internalstats">
  >
  host: <
  	domain: "somedomain.com"
  	domain: "www.somedomain.com"
  	domain: "somedomain.net"
  	domain: "www.somedomain.net"
  	handler: <path: "/" backend_name: "be2">
  >
>
http_backend: <
  name: "be1"
  server: < address: "127.0.0.1:9080" >
  server: < address: "127.0.0.1:9081" >
>

http_backend: <
  name: "be2"
  server: < address: "127.0.0.1:9081" >
  server: < address: "127.0.0.1:9080" >
  server: < address: "127.0.0.1:9080" >
  server: < address: "127.0.0.1:9080" >
>
